/* Container styling */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.truncate {
  display: -webkit-box;
  -webkit-line-clamp: 4;
  /* Limit to 4 lines */
  -webkit-box-orient: vertical;
  overflow: hidden;
}


/* Card styling */
.card {
  flex-basis: 30%;
  margin: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  overflow: hidden;
  transition: transform 0.3s ease-in-out;
}

.card:hover {
  transform: translateY(-10px);
}

/* Image styling */
.card-img-top {
  width: 100%;
  height: auto;
  max-height: 300px;
  object-fit: cover;
  /* Ensures the image covers the available space without stretching */
  border-bottom: 1px solid #ddd;
}

/* Card body styling */
.card-body {
  padding: 15px;
  text-align: center;
}

.card-title {
  font-size: 1.25rem;
  margin-bottom: 10px;
  font-weight: bold;
}

.card-text {
  margin-bottom: 10px;
  font-size: 0.9rem;
  color: #555;
}

/* Button styling */
.btn-primary {
  background-color: #007bff;
  border: none;
  padding: 10px 15px;
  color: white;
  text-decoration: none;
  border-radius: 5px;
}

.btn-primary:hover {
  background-color: #0056b3;
}

/* Responsive styling */
@media (max-width: 768px) {
  .card {
    flex-basis: 100%;
  }
}

@media (min-width: 769px) and (max-width: 1024px) {
  .card {
    flex-basis: 45%;
  }
}